# CarWorkshop

./: .gitignore  CarWorkshop.sln  README.md
CarWorkshop.Application/: CarWorkshop.Application.csproj
CarWorkshop.Application/AplicationUser/: CurrentUser.cs  UserContext.cs
CarWorkshop.Application/CarWorkshop/: CarWorkshopDTO.cs
CarWorkshop.Application/CarWorkshop/Commands/CreateCarWorkshop/: CreateCarWorkshopCommand.cs  CreateCarWorkshopCommandHandler.cs  CreateCarWorkshopCommandValidator.cs
CarWorkshop.Application/CarWorkshop/Commands/EditCarWorkshop/: EditCarWorkshopCommand.cs  EditCarWorkshopCommandHandler.cs  EditCarWorkshopCommandValidator.cs
CarWorkshop.Application/CarWorkshop/Queries/GetAllCarWorkshops/: GetAllCarWorkshopsQuery.cs  GetAllCarWorkshopsQueryHandler.cs
CarWorkshop.Application/CarWorkshop/Queries/GetCarWorkshopByEncodedName/: GetCarWorkshopByEncodedNameHandler.cs  GetCarWorkshopByEncodedNameQuery.cs
CarWorkshop.Application/CarWorkshopService/Command/: CreateCarWorkshopServiceCommand.cs  CreateCarWorkshopServiceCommandHandler.cs  CreateCarWorkshopServiceCommandValidator.cs
CarWorkshop.Application/CarWorkshopService/Querries/: GetCarWorkshopQueryHandler.cs  GetCarWorkshopServiceQuery.cs
CarWorkshop.Application/Extensions/: ServiceCollectionExtension.cs
CarWorkshop.Application/Mappings/: CarWorkshopMappingProfile.cs  CarWorkshopServiceMappingProfile.cs
CarWorkshop.ApplicationTests/: CarWorkshop.ApplicationTests.csproj
CarWorkshop.ApplicationTests/AplicationUser/: CurrentUserTests.cs
CarWorkshop.ApplicationTests1/: CarWorkshop.ApplicationTests1.csproj
CarWorkshop.ApplicationTests1/AplicationUser/: CurrentUserTests.cs
CarWorkshop.ApplicationTests2/: CarWorkshop.Application.Tests.csproj
CarWorkshop.ApplicationTests2/AplicationUser/: CurrentUserTests.cs  UserContextTests.cs
CarWorkshop.ApplicationTests2/CarWorkshopService/Command/: CreateCarWorkshopServiceCommandHandlerTests.cs  CreateCarWorkshopServiceCommandValidatorTests.cs
CarWorkshop.ApplicationTests2/Mappings/: CarWorkshopMappingProfileTests.cs
CarWorkshop.ApplicationTests3/: CarWorkshop.ApplicationTests3.csproj
CarWorkshop.ApplicationTests3/CarWorkshopService/Command/: CreateCarWorkshopServiceCommandHandlerTests.cs
CarWorkshop.Domain/: CarWorkshop.Domain.csproj
CarWorkshop.Domain.Tests/: CarWorkshop.Domain.Tests.csproj
CarWorkshop.Domain.Tests/Entities/: CarWorkshopTests.cs
CarWorkshop.Domain/Entities/: CarWorkshop.cs  CarWorkshopContacDetails.cs  CarWorkshopService.cs
CarWorkshop.Domain/Interfaces/: ICarWorkshopRepository.cs  ICarWorkshopServiceRepository.cs
CarWorkshop.DomainTests/: CarWorkshop.DomainTests.csproj
CarWorkshop.DomainTests/Entities/: CarWorkshopTests.cs
CarWorkshop.Infrastructure/: CarWorkshop.Infrastructure.csproj
CarWorkshop.Infrastructure/Extensions/: ServiceCollectionExtension.cs
CarWorkshop.Infrastructure/Migrations/: 20231027075258_Init.Designer.cs  20231027083609_CarWorkshopAboutAdded.Designer.cs  20231101112026_Identity.Designer.cs  20231101131829_CreatedByIdAddedToWorkshop.Designer.cs  20231101131829_CreatedByIdAddedToWorkshop.cs  20231102165836_CarWorkshopServiceAdded.Designer.cs  CarWorkshopDbContextModelSnapshot.cs
CarWorkshop.Infrastructure/Persistance/: CarWorkshopDbContext.cs
CarWorkshop.Infrastructure/Repositories/: CarWorkshopRepository.cs  CarWorkshopServiceRepository.cs
CarWorkshop.Infrastructure/Seeders/: CarWorkshopSeeder.cs
CarWorkshop.MVC/: CarWorkshop.MVC.csproj  Program.cs
CarWorkshop.MVC/Areas/Identity/Pages/: _ViewStart.cshtml.cs
CarWorkshop.MVC/Controllers/: CarWorkshopController.cs  HomeController.cs
CarWorkshop.MVC/Extensions/: ControllerExtensions.cs
CarWorkshop.MVC/Properties/: launchSettings.json
CarWorkshop.MVC/Views/CarWorkshop/: Create.cshtml  Deatils.cshtml  Edit.cshtml  Index.cshtml  _CreateCarWorkshopService.cshtml
CarWorkshop.MVC/Views/Home/: About.cshtml  Privacy.cshtml
CarWorkshop.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
CarWorkshop.MVC/wwwroot/js/: site.js
CarWorkshop.MVC/wwwroot/js/CarWorkshop/: details.js  edit.js
CarWorkshop.MVCTests/: CarWorkshop.MVCTests.csproj
CarWorkshop.MVCTests/Controllers/: CarWorkshopControllerTests.cs  HomeControllerTests.cs
CarWorkshop.MVCTests/Properties/: launchSettings.json
CarWorkshopDomain.Test/: UnitTest1.cs
