is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CarWorkshop.MVC
build_property.RootNamespace = CarWorkshop.MVC
build_property.ProjectDir = /Users/Ostol/Desktop/UDEMY/C#/CarWorkshop/CarWorkshop.MVC/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/Ostol/Desktop/UDEMY/C#/CarWorkshop/CarWorkshop.MVC
build_property._RazorSourceGeneratorDebug = 

[/Users/Ostol/Desktop/UDEMY/C\#/CarWorkshop/CarWorkshop.MVC/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXMvSWRlbnRpdHkvUGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Ostol/Desktop/UDEMY/C\#/CarWorkshop/CarWorkshop.MVC/Views/CarWorkshop/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FyV29ya3Nob3AvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/Ostol/Desktop/UDEMY/C\#/CarWorkshop/CarWorkshop.MVC/Views/CarWorkshop/Deatils.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FyV29ya3Nob3AvRGVhdGlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Ostol/Desktop/UDEMY/C\#/CarWorkshop/CarWorkshop.MVC/Views/CarWorkshop/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FyV29ya3Nob3AvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Ostol/Desktop/UDEMY/C\#/CarWorkshop/CarWorkshop.MVC/Views/CarWorkshop/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2FyV29ya3Nob3AvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/Ostol/Desktop/UDEMY/C\#/CarWorkshop/CarWorkshop.MVC/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9BYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Ostol/Desktop/UDEMY/C\#/CarWorkshop/CarWorkshop.MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Ostol/Desktop/UDEMY/C\#/CarWorkshop/CarWorkshop.MVC/Views/Home/NoAccess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Ob0FjY2Vzcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Ostol/Desktop/UDEMY/C\#/CarWorkshop/CarWorkshop.MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/Ostol/Desktop/UDEMY/C\#/CarWorkshop/CarWorkshop.MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/Ostol/Desktop/UDEMY/C\#/CarWorkshop/CarWorkshop.MVC/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/Ostol/Desktop/UDEMY/C\#/CarWorkshop/CarWorkshop.MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/Ostol/Desktop/UDEMY/C\#/CarWorkshop/CarWorkshop.MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/Ostol/Desktop/UDEMY/C\#/CarWorkshop/CarWorkshop.MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/Ostol/Desktop/UDEMY/C\#/CarWorkshop/CarWorkshop.MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xzd9pfa5m2
